{
	"cSpell.ignorePaths": ["LICENSE"],
	"cSpell.words": [
		"Aditya",
		"Anoop",
		"Aspyr",
		"Bacta",
		"Birks",
		"Clayman",
		"Deltaforce",
		"Eets",
		"Gantayat",
		"Goldfarb",
		"Hubz",
		"IGDB",
		"Kotaku",
		"Kracken",
		"lucasarts",
		"macworld",
		"Metacritic",
		"Mielke",
		"Mindbenders",
		"Neko",
		"ownersonly",
		"Peepo",
		"Phanthelia",
		"playstation",
		"Rawat",
		"Rerelease",
		"schinese",
		"steamdb",
		"Steamworks",
		"Thrillville",
		"Totilo",
		"Videogame",
		"Xtreme",
		"youtube"
	],
	"editor.formatOnSave": false
}